<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheesy Bites - where every bite melts your heart</title>
    <link rel="stylesheet" href="pizz_style.css">
</head>
<body>
<!-- header -->
<header>
    <div class="header-container">
        <h1 class="logo">Cheesy Bites🧀 </h1>
        <nav>
            <ul class="nav-links">
                <div>
                    <button onclick="filterMenu('pizza')">Pizza</button>
                    <button onclick="filterMenu('pasta')">Pasta</button>
                    <button onclick="filterMenu('all')">Show All</button>
                    <a href="pizza_cart.html"><button>View Cart</button></a>
                </div>
            </ul>
        </nav>
    </div>
</header>



    <div class="menu">

        <!-- pizzas -->
        <div class="item pizza">
            <img src="margherita.jpg" alt="Margherita Pizza">
            <p>Margherita Pizza - ₹149</p>
            <button class="add-btn" onclick="addToCart('Margherita Pizza', 149)">Add</button>
        </div>
        <div class="item pizza">
            <img src="paneer_pizza01.jpg" alt="Paneer Blast">
            <p>Paneer Blast - ₹149</p>
            <button class="add-btn" onclick="addToCart('Paneer Blast', 149)">Add</button>
        </div>
        <div class="item pizza">
            <img src="pepperoni.jpg" alt="Pepperoni Pizza">
            <p>Pepperoni Pizza - ₹199</p>
            <button class="add-btn" onclick="addToCart('Pepperoni Pizza', 199)">Add</button>
        </div>

        <div class="item pizza">
            <img src="veggies_pizza.jpg" alt="Tomato Pizza">
            <p>Cherry Tomatoes Pizza - ₹199</p>
            <button class="add-btn" onclick="addToCart('Cherry Tomatoes Pizza', 199)">Add</button>
        </div>
        <div class="item pizza">
            <img src="chicken_blast.jpg" alt="Chicken blast">
            <p>Chicken Blast Pizza - ₹199</p>
            <button class="add-btn" onclick="addToCart('Chicken Blast Pizza', 199)">Add</button>
        </div>
        <div class="item pizza">
            <img src="alfredo_pizza111.jpg" alt="Chicken Alfredo Pizza">
            <p>Chicken Alfredo Pizza - ₹199</p>
            <button class="add-btn" onclick="addToCart('Chicken Alfredo Pizza', 199)">Add</button>
        </div>
        <div class="item pizza">
            <img src="BBQ_chicken_pizza.jpg" alt="BBQ Chicken Pizza">
            <p>BBQ Chicken Pizza - ₹199</p>
            <button class="add-btn" onclick="addToCart('BBQ Chicken Pizza', 199)">Add</button>
        </div>

        <!-- pastas -->
          <div class="item pasta">
            <img src="macroni.jpg" alt="Macroni">
            <p>Macroni - ₹99</p>
            <button class="add-btn" onclick="addToCart('Macroni', 99)">Add</button>
        </div>
        <div class="item pasta">
            <img src="MacnCheese.jpg" alt="Mac n Cheese">
            <p>Mac n Cheese - ₹99</p>
            <button class="add-btn" onclick="addToCart('Mac n Cheese', 99)">Add</button>
        </div>
        <div class="item pasta">
            <img src="spaghetti.jpg" alt="Spaghetti Marinara">
            <p>Spaghetti Marinara - ₹149</p>
            <button class="add-btn" onclick="addToCart('Spaghetti Marinara', 149)">Add</button>
        </div>
        <div class="item pasta">
            <img src="lasagna.jpg" alt="Lasagna">
            <p>Lasagna - ₹199</p>
            <button class="add-btn" onclick="addToCart('Lasagna', 199)">Add</button>
        </div>
        <div class="item pasta">
            <img src="penne_alfredo.jpg" alt="Penne Alfredo">
            <p>Penne Alfredo - ₹199</p>
            <button class="add-btn" onclick="addToCart('Penne Alfredo', 199)">Add</button>
        </div>
    </div>

    <!-- footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-bottom">
                <p>&copy; 2025 Cheesy Bites. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    <script src="pizz_jscrpt.js"></script>
</body>
</html>
