        body { 
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center; 
            /* background-color: #f8f1e4; */
            background-image: url('pizza_bg2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #d35400;
            font-size: 2.5em;
        }
        .menu {
            display: flex; 
            flex-wrap: wrap; 
            justify-content: center;
            margin-top: 20px;
        }
        .item {
            border: 2px solid #000000;
            border-radius: 10px;
            padding: 15px;
            margin: 15px;
            width: 250px;
            cursor: pointer;
            background-color: #30302f;
            color: white;
            transition: transform 0.2s, box-shadow 0.2s;
            text-align: center;
            position: relative;
        }
        .item img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .item:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .hidden { 
            display: none; 
        }
        button, a button {
            background-color: #322f2fc1;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.2s, transform 0.2s;
        }
        button:hover, a button:hover {
            background-color: #000000;
            transform: scale(1.1);
        }
        .add-btn {
            position: static;
            bottom: 10px;
            justify-content: center;
            background-color: #2ecc71;
            padding: 5px 10px;
            font-size: 0.9em;
            border-radius: 5px;
        }
        .add-btn:hover {
            background-color: #27ae60;
        }

        /* for footer */
        footer {
            background: #222;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .footer-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .footer-bottom {
            padding-top: 10px;
        }


        
        /* header */
        header {
            background: #222;
            color: white;
            padding: 15px 0;
        }
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1100px;
            margin: auto;
            padding: 0 20px;
        }
        .logo {
            font-size: 24px;
            color: #ffcc00;
        }
        .nav-links {
            list-style: none;
            display: flex;
            gap: 20px;
        }
        .nav-links li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        .nav-links li a:hover {
            color: #000000;
        }
        .nav-links button{
            margin-right: 10px;
        }