<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - Cheesy Bites</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('pizza_bg1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #d35400;
            font-size: 2.5em;
        }
        .cart-container {
            max-width: 600px;
            margin: auto;
            background-color: #30302f;
            color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .cart-item {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .total {
            font-weight: bold;
            font-size: 1.2em;
            margin-top: 10px;
        }
        button {
            background-color: #e67e22;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.2s, transform 0.2s;
        }
        button:hover {
            background-color: #d35400;
            transform: scale(1.1);
        }

        /* header*/
         header {
            background: #222;
            padding: 15px 0;
        }
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1100px;
            margin: auto;
            padding: 0 20px;
        }
        .logo {
            font-size: 24px;
            color: #ffcc00;
        }
        header h1{
            text-align: center;
        }

        /* footer stylings */
        footer {
            background: #222;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        .footer-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .footer-logo h2 {
            color: #ffcc00;
        }
        .footer-links ul {
            list-style: none;
            padding: 0;
        }
        .footer-links ul li {
            margin: 5px 0;
        }
        .footer-links ul li a {
            color: white;
            text-decoration: none;
        }
        .footer-social a {
            color: white;
            font-size: 20px;
            margin: 0 10px;
        }
        .footer-bottom {
            margin-top: 10px;
            border-top: 1px solid gray;
            padding-top: 10px;
        }

    </style>
</head>
<body>
    <!-- header -->
    <header>
        <div class="header-container">
            <h1 class="logo">Cheese Cart</h1>
        </div>
    </header>

    <!-- calculation part -->
    <div class="cart-container">
        <div id="cart-items"></div>
        <div class="total">Total: ₹<span id="total-price">0</span></div>
        <button onclick="clearCart()">Clear Cart</button>
        <button onclick="checkout()">Checkout</button>
    </div>

    <!-- footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p>Email: info@cheesybites.com</p>
                <p>Phone: +91 98765 43210</p>
                <p>Location: Bangalore, India</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Cheesy Bites. All rights reserved.</p>
        </div>
    </footer>
   

    <script>
        function loadCart() {
            let cart = JSON.parse(localStorage.getItem("cart")) || [];
            let cartContainer = document.getElementById("cart-items");
            let totalPrice = 0;
            cartContainer.innerHTML = "";
            
            cart.forEach((item, index) => {
                let itemDiv = document.createElement("div");
                itemDiv.classList.add("cart-item");
                itemDiv.innerHTML = `<span>${item.item}</span> <span>₹${item.price}</span> <button onclick="removeItem(${index})">Remove</button>`;
                cartContainer.appendChild(itemDiv);
                totalPrice += item.price;
            });
            document.getElementById("total-price").innerText = totalPrice;
        }
        function removeItem(index) {
            let cart = JSON.parse(localStorage.getItem("cart")) || [];
            cart.splice(index, 1);
            localStorage.setItem("cart", JSON.stringify(cart));
            loadCart();
        }
        function clearCart() {
            localStorage.removeItem("cart");
            loadCart();
        }
        function checkout() {
            alert("Proceeding to checkout...");
        }
        loadCart();
    </script>
</body>
</html>
